<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2016 Pooja, SriHarsha
  This code is available under the "MIT License".
  Please see the file LICENSE in this distribution
  for license terms.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.sriharsha.carpool.HomeActivity"
    android:background="#d9ffb3">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Ride"
        android:id="@+id/btn_search"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offer Ride"
        android:id="@+id/btn_ofrRide"
        android:layout_below="@+id/btn_search"
        android:layout_marginTop="36dp"
        android:layout_alignLeft="@+id/btn_search"
        android:layout_alignStart="@+id/btn_search"
        android:layout_alignRight="@+id/btn_search"
        android:layout_alignEnd="@+id/btn_search" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:id="@+id/btn_Logout"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_ofrRide"
        android:layout_toEndOf="@+id/btn_ofrRide"
        android:layout_marginBottom="65dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Profile"
        android:id="@+id/btn_Update"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/btn_ofrRide"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
